MONGODB_URL="mongodb://127.0.0.1:27017"
PORTn="3000"

AUTH_EMAIL='timezoneweb@gmail.com'
AUTH_PASS='vikg kyel ebdq soiv'

RAZORPAY_ID_KEY_="rzp_test_sE3Vb8WuV1b6wZ"
RAZORPAY_SECRET_KEY_="Q5MjXX4iusruEPRREUfWIFu9"